/* General Container and Background */
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(
    to bottom right,
    #3a6186,
    #89253e
  ); /* Gradient background */
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

/* Title Styling */
.title {
  font-weight: 800;
  color: #fdfdfd;
  font-size: 36px;
  text-align: center;
  margin-bottom: 1rem;
}

/* Description Styling */
.description {
  margin-top: 0.5rem;
  color: #e0e0e0;
  font-size: 18px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Search Bar */
.search-bar {
  margin-top: 3rem;
  text-align: center;
}

.input {
  width: 100%;
  padding: 0.75rem;
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 10px rgba(0, 102, 204, 0.5);
}

/* Content and Loading Styling */
.content {
  margin-top: 3rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.search-results-title {
  font-weight: 600;
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 1rem;
  text-align: center;
}

.highlight {
  color: #ffcc00;
  font-weight: bold;
}

/* No Results Styling */
.no-results {
  margin-top: 1.25rem;
  font-weight: bold;
  color: #ff4d4d;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

/* Search Results Grid */
.search-results {
  display: grid;
  gap: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid layout */
  gap: 1.5rem;
}

/* Card Styling */
.card {
  background: linear-gradient(to top right, #ffffff, #f7f7f7);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Additional Media Queries */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
